CAPI=2:

name : AFRL:project:linux:1.0.0
description: AFRL base for Linux

filesets:
  veronica_common:
    files:
      - veronica_common/system_ps_axi_perf_wrapper.v    : {file_type : verilogSource}
      - veronica_common/system_ps_wrapper.v             : {file_type : verilogSource}
    depend:
      - AFRL:device:axi_lite_spi_master:1.0.0
      - AFRL:device:axi_lite_uart_lite:1.0.0
      - AFRL:device:axi_lite_gpio:1.0.0
      - AFRL:bus:axi_lite_otm:1.0.0

  zed:
    files:
      - zed/system_constr.xdc : {file_type : xdc}
      - zed/system_wrapper.v : {file_type : verilogSource}
      - zed/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_zed_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zed_bootgen:
    depend:
      - AFRL:utility:digilent_zed_boot_gen:1.0.0

  zc706:
    files:
      - zc706/system_constr.xdc : {file_type : xdc}
      - zc706/system_wrapper.v : {file_type : verilogSource}
      - zc706/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc706_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc706_bootgen:
    depend:
      - AFRL:utility:xilinx_zc706_boot_gen:1.0.0

  zc702:
    files:
      - zc702/system_constr.xdc : {file_type : xdc}
      - zc702/system_wrapper.v : {file_type : verilogSource}
      - zc702/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc702_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc702_bootgen:
    depend:
      - AFRL:utility:xilinx_zc702_boot_gen:1.0.0
      
  hanpilot:
    files:
      - hanpilot/system_constr.sdc : {file_type : SDC}
      - hanpilot/system_wrapper.v : {file_type : verilogSource}
      - hanpilot/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:terasic_hanpilot_board_base:1.0.0

  hanpilot_bootgen:
    depend:
      - AFRL:utility:terasic_hanpilot_boot_gen:1.0.0

  a10soc:
    files:
      - a10soc/system_constr.sdc : {file_type : SDC}
      - a10soc/system_wrapper.v : {file_type : verilogSource}
      - a10soc/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:intel_a10soc_board_base:1.0.0

  a10soc_bootgen:
    depend:
      - AFRL:utility:intel_a10soc_boot_gen:1.0.0

      
  zrf8_zu28dr:
    files:
      - zrf8_zu28dr/system_constr.xdc : {file_type : xdc}
      - zrf8_zu28dr/system_wrapper.v : {file_type : verilogSource}
      - zrf8_zu28dr/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:hitech_zrf8_zu28dr_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  zrf8_zu28dr_bootgen:
    depend:
      - AFRL:utility:hitech_zrf8_zu28dr_boot_gen:1.0.0
      
  zcu111:
    files:
      - zcu111/system_constr.xdc : {file_type : xdc}
      - zcu111/system_wrapper.v : {file_type : verilogSource}
      - zcu111/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zcu111_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages

  zcu111_bootgen:
    depend:
      - AFRL:utility:xilinx_zcu111_boot_gen:1.0.0
      
  rfsoc_4x2:
    files:
      - rfsoc_4x2/system_constr.xdc : {file_type : xdc}
      - rfsoc_4x2/system_wrapper.v : {file_type : verilogSource}
      - rfsoc_4x2/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:realdigital_rfsoc_4x2_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages

  rfsoc_4x2_bootgen:
    depend:
      - AFRL:utility:realdigital_rfsoc_4x2_boot_gen:1.0.0
      
  zcu102:
    files:
      - zcu102/system_constr.xdc : {file_type : xdc}
      - zcu102/system_wrapper.v : {file_type : verilogSource}
      - zcu102/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zcu102_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  zcu102_bootgen:
    depend:
      - AFRL:utility:xilinx_zcu102_boot_gen:1.0.0
      
  nexys-a7-100t:
    files:
      - nexys-a7-100t/system_wrapper.v     : {file_type : verilogSource}
      - nexys-a7-100t/system_constr.tcl    : {file_type : SDC}
      - nexys-a7-100t/system_gen_ps.tcl    : {file_type : tclSource}
      - nexys-a7-100t/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_nexys-a7-100t_board_base_constr:1.0.0
      - AFRL:utility:digilent_nexys-a7-100t_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  nexys-a7-100t_bootgen:
    depend:
      - AFRL:utility:digilent_veronica_nexys_boot_gen:1.0.0
      
  genesys2:
    files:
      - genesys2/system_wrapper.v     : {file_type : verilogSource}
      - genesys2/system_constr.tcl    : {file_type : SDC}
      - genesys2/system_gen_ps.tcl    : {file_type : tclSource}
      - genesys2/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_genesys2_board_base_constr:1.0.0
      - AFRL:utility:digilent_genesys2_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  genesys2_bootgen:
    depend:
      - AFRL:utility:digilent_veronica_genesys2_boot_gen:1.0.0
      
  NetFPGA-1G-CML:
    files:
      - NetFPGA-1G-CML/system_wrapper.v     : {file_type : verilogSource}
      - NetFPGA-1G-CML/system_constr.tcl    : {file_type : SDC}
      - NetFPGA-1G-CML/system_gen_ps.tcl    : {file_type : tclSource}
      - NetFPGA-1G-CML/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_NetFPGA-1G-CML_board_base_constr:1.0.0
      - AFRL:utility:digilent_NetFPGA-1G-CML_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  NetFPGA-1G-CML_bootgen:
    depend:
      - AFRL:utility:digilent_veronica_NetFPGA-1G-CML_boot_gen:1.0.0
      
  KC705:
    files:
      - KC705/system_wrapper.v     : {file_type : verilogSource}
      - KC705/system_constr.tcl    : {file_type : SDC}
      - KC705/system_gen_ps.tcl    : {file_type : tclSource}
      - KC705/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_kc705_board_base_constr:1.0.0
      - AFRL:utility:xilinx_kc705_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  KC705_bootgen:
    depend:
      - AFRL:utility:xilinx_veronica_kc705_boot_gen:1.0.0
      
  VC707:
    files:
      - VC707/system_wrapper.v     : {file_type : verilogSource}
      - VC707/system_constr.tcl    : {file_type : SDC}
      - VC707/system_gen_ps.tcl    : {file_type : tclSource}
      - VC707/system_gen.tcl       : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_vc707_board_base_constr:1.0.0
      - AFRL:utility:xilinx_vc707_board_base_ddr_cfg:1.0.0
      - AFRL:utility:vivado_board_support_packages
      
  VC707_bootgen:
    depend:
      - AFRL:utility:xilinx_veronica_vc707_boot_gen:1.0.0
      
  datastormdaq:
    files:
      - datastormdaq/system_constr.sdc : {file_type : SDC}
      - datastormdaq/system_wrapper.v : {file_type : verilogSource}
      - datastormdaq/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:trenz_datastormdaq_board_base:1.0.0

  datastormdaq_bootgen:
    depend:
      - AFRL:utility:trenz_datastormdaq_boot_gen:1.0.0
      
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      
  dep_linux_jtag_bscane:
    files:
      - common/system_ps_wrapper.v         : {file_type : verilogSource}
    depend:
      - spinalhdl:cpu:veronica_linux_jtag_xilinx_bscane:1.0.0

targets:

  default: &default
    description: Default target, do not use.
    filesets: [dep]
    toplevel: system_wrapper

  zrf8_zu28dr: &zrf8_zu28dr
    <<: *default
    default_tool: vivado
    description: zrf8 zu28dr target.
    filesets_append : ["tool_vivado ? (zrf8_zu28dr)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        part: xczu28dr-ffvg1517-2-e

  zrf8_zu28dr_bootgen:
    <<: *zrf8_zu28dr
    description: zrf8_zu28dr build with boot.bin output in BOOTFS folder.
    filesets_append : [zrf8_zu28dr_bootgen]

  zcu111: &zcu111
    <<: *default
    default_tool: vivado
    description: zcu111 target.
    filesets_append : ["tool_vivado ? (zcu111)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zcu111:part0:1.4
        part: xczu28dr-ffvg1517-2-e

  zcu111_bootgen:
    <<: *zcu111
    description: zcu111 build with boot.bin output in BOOTFS folder.
    filesets_append : [zcu111_bootgen]
    
  rfsoc_4x2: &rfsoc_4x2
    <<: *default
    default_tool: vivado
    description: rfsoc_4x2 target.
    filesets_append : ["tool_vivado ? (rfsoc_4x2)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: realdigital.org:rfsoc4x2:part0:1.0
        part: xczu48dr-ffvg1517-2-e

  rfsoc_4x2_bootgen:
    <<: *rfsoc_4x2
    description: rfsoc_4x2 build with boot.bin output in BOOTFS folder.
    filesets_append : [rfsoc_4x2_bootgen]
    
  zcu102: &zcu102
    <<: *default
    default_tool: vivado
    description: zcu102 target.
    filesets_append : ["tool_vivado ? (zcu102)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zcu102:part0:3.4
        part: xczu9eg-ffvb1156-2-e

  zcu102_bootgen:
    <<: *zcu102
    description: zcu102 build with boot.bin output in BOOTFS folder.
    filesets_append : [zcu102_bootgen]
    
  nexys-a7-100t_riscv_veronica: &nexys-a7-100t_riscv_veronica
    <<: *default
    description: Build for nexys-a7-100t digilent development board with Linux Veronica RISCV.
    default_tool: vivado
    filesets_append : [veronica_common, nexys-a7-100t, dep_linux_jtag_bscane]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:nexys-a7-100t:part0:1.2
        part: xc7a100tcsg324-1
    
  nexys-a7-100t_riscv_veronica_bootgen:
    <<: *nexys-a7-100t_riscv_veronica
    description: Build for nexys-a7-100t digilent development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [nexys-a7-100t_bootgen]
    
  genesys2_riscv_veronica: &genesys2_riscv_veronica
    <<: *default
    description: Build for genesys2 digilent development board with Linux Veronica RISCV.
    default_tool: vivado
    filesets_append : [veronica_common, genesys2, dep_linux_jtag_bscane]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:genesys2:part0:1.1
        part: xc7k325tffg900-2

  genesys2_riscv_veronica_bootgen:
    <<: *genesys2_riscv_veronica
    description: Build for genesys2 digilent development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [genesys2_bootgen]
    
  NetFPGA-1G-CML_riscv_veronica: &NetFPGA-1G-CML_riscv_veronica
    <<: *default
    description: Base for NetFPGA-1G-CML digilent development board builds, do not use.
    default_tool: vivado
    filesets_append : [veronica_common, NetFPGA-1G-CML, dep_linux_jtag_bscane]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: digilentinc.com:netfpga-1g-cml:part0:0.1
        part: xc7k325tffg676-1
    
  NetFPGA-1G-CML_riscv_veronica_bootgen:
    <<: *NetFPGA-1G-CML_riscv_veronica
    description: Build for NetFPGA-1G-CML development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [NetFPGA-1G-CML_bootgen]
    
  kc705_riscv_veronica: &kc705_riscv_veronica
    <<: *default
    description: Base for kc705 xilinx development board builds, do not use.
    default_tool: vivado
    filesets_append : [veronica_common, KC705, dep_linux_jtag_bscane]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:kc705:part0:1.6
        part: xc7k325tffg900-2
    
  kc705_riscv_veronica_bootgen:
    <<: *kc705_riscv_veronica
    description: Build for KC705 development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [KC705_bootgen]
    
  vc707_riscv_veronica: &vc707_riscv_veronica
    <<: *default
    description: Base for VC707 xilinx development board builds, do not use.
    default_tool: vivado
    filesets_append : [veronica_common, VC707, dep_linux_jtag_bscane]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:vc707:part0:1.4
        part: xc7vx485tffg1761-2
    
  vc707_riscv_veronica_bootgen:
    <<: *vc707_riscv_veronica
    description: Build for vc707 development board with Linux Veronica RISCV with bootgen for uboot.
    filesets_append : [VC707_bootgen]
    
  datastormdaq: &datastormdaq
    <<: *default
    default_tool: quartus
    description: datastormdaq target.
    filesets_append : ["tool_quartus ? (datastormdaq)"]
    tools:
      quartus:
        family: Cyclone V
        device: 5CSEMA5F31C8

  datastormdaq_bootgen:
    <<: *datastormdaq
    description: Cyclone V build with BOOTFS file generation.
    filesets_append : [datastormdaq_bootgen]
    
  zed: &zed
    <<: *default
    default_tool: vivado
    description: zedboard target.
    filesets_append : ["tool_vivado ? (zed)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: avnet.com:zedboard:1.4
        part: xc7z020clg484-1

  zed_bootgen:
    <<: *zed
    description: zed build with boot.bin output in BOOTFS folder.
    filesets_append : [zed_bootgen]

  zc706: &zc706
    <<: *default
    default_tool: vivado
    description: zc706 target.
    filesets_append : ["tool_vivado ? (zc706)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc706:part0:1.4
        part: xc7z045ffg900-2

  zc706_bootgen:
    <<: *zc706
    description: zc706 build with boot.bin output in BOOTFS folder.
    filesets_append : [zc706_bootgen]

  zc702: &zc702
    <<: *default
    default_tool: vivado
    description: zc702 target.
    filesets_append : ["tool_vivado ? (zc702)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc702:part0:1.4
        part: xc7z020clg484-1

  zc702_bootgen:
    <<: *zc702
    description: zc702 build with boot.bin output in BOOTFS folder.
    filesets_append : [zc702_bootgen]

